<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="styleHomepage.css">  
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<h1>TENANT FINDER SYSTEM </h1>
<body>
  <style>
    *,h1{
      color: rgb(11, 15, 5);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   
    }
    
    button{
      background-color: darkgrey;
      width: 800px;
      height: 65px;
    }
    img{

      height: 400px;
    }
    body{
      background-color: darkcyan;

    }
  </style>

<a href="register.html">
  <button name = 'sbmt' class="btn btn-success" type = 'submit' >register</button><br><br><br><br><br><br> 
</a>
<a href="login.html">
  <button name = 'lgn' class="btn btn-secondary">login</button><br><br><br><br><br>
</a>
<section>
  </div><br>
</section>



<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
    <section class="w3-container w3-center w3-content" style="max-width:600px">
      <h2 class="w3-wide">TENANT FINDER SYSTEM</h2>
      <p class="w3-opacity"><i>FIND YOUR DREAM ROOM</i></p>
      <p class="w3-justify">TENANT FINDER SYSTEM will be of great use to people who are looking for property to rent and property owners who have places to lease out. It will be less time consuming, efficient and easy to use. People will find the best place that will suit their living conditions, cost and overall experience for looking for a place to stay and for property owners to find the most reliable tenants hassle free.</p>
    </section>
  </p>
</footer>
</body>
</html>
<script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}
      x[myIndex-1].style.display = "block";
      setTimeout(carousel, 3000);
    }
    </script>