<!Doctype html>  
<html lang="en">  
<head>  
  <meta charset="utf-8"> 
  <link rel="stylesheet" href="StyleLogin.css"> 
  <link rel="stylesheet" href="https://www.phptutorial.net/app/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
  <title> LOGIN </title>  
<style>  
</style>  
</head>  
<body>  
<h1> TENANT FINDER SYSTEM </h1>  
<form action="login.php" method="post">  
<table>  
 <tr>  
     
 </tr>  
  
  <tr>  
    <td> <b> Enter your Email </b> </td>  
    <td> <input type="email" name="mail" placeholder= "Enter Email" > </td>  
  </tr>  
  <tr>  
    <td> <b> Enter your Password </b> </td>  
    <td> <input type="password" name="psswd" placeholder=" Enter Password" > </td>  
  </tr>  
  <tr>    
        </select>  
    </td>  
  </tr>  
  <tr>  
    <td colspan="2" align ="center">  
    <input type ="submit" name="save" value="LOGIN"/>    
    </td>  
  </tr>  
</table>  
</form>  
</body>  
</html>  
