<!DOCTYPE html>
<html lang="en">
<head>
    <h1>TENANT FINDER SYSTEM</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.phptutorial.net/app/css/style.css">
    <link rel="stylesheet" href="styleHomepage.css">
    <title>Register</title>
</head>
<body>
<main>
    <form action="register.php" method="get">
        <h1>Sign Up</h1>
        
        
 
  
</head>  
<body>  
  
<table>  
 <tr>  
    <td colspan="2"></td>  
 </tr>  
  <tr>  
    <td width="159"> <b> Enter your Name </b> </td>  
    <td width="218">  
    <input type="text" placeholder="Enter name" name = "nme"  pattern="[a-z A-Z]*" required /> </td>  
  </tr>
  <tr>  
    <td width="159"> <b> Enter your Surname </b> </td>  
    <td width="218">  
    <input type="text" placeholder="Enter Surname" name = "srnam"  pattern="[a-z A-Z]*" required /> </td>  
  </tr>  
  <tr>  
    <td> <b> Enter your Email </b> </td>  
    <td> <input type="email" name="mail" placeholder= "Enter Email" > </td>  
  </tr> 
  <tr>  
  <td> <b> Enter your SA ID/Passport number</b> </td>  
    <td> <input type="text" name="id" placeholder= "Enter ID" ></td>  
  </tr>  
  <tr>  
    <td> <b> Enter your Password </b> </td>  
    <td> <input type="password" name="psswd" placeholder=" Enter Password" > </td>  
  </tr>
  <tr>  
    <td> <b> re-type your Password </b> </td>  
    <td> <input type="password" name="passwd" placeholder=" re-type password" > </td>  
  </tr>  
  <tr>  
    <td> <b> Enter your Address </b> </td>  
    <td> <input type = "text" placeholder = "enter address" name = "Address"></td>  
  </tr>  
  <tr>  
    <td> <b> Enter your Mobile Number </b> </td>  
    <td> <input type="text" pattern="[0-9]*" name="cntct"  placeholder=" Enter number" > </td>  
  </tr>  
  <tr>
        
  </tr>  
  <tr>  
    </tr>  
  <tr>  
    <td> <b> Select your Date of Birth </b> </td>  
    <td>
        <input type="date" name="birth" id=""><br>  
    </td>  
  </tr>
  <td> <b> Select Role </b> </td>  
    <td>
      <select name="role" id="" value = "select role">
      <option value="owner" id = "owner">owner</option>
      <option value="tenant" id = "tenant">tenant</option>
    </select>
    </td>  
  </tr>  
  <tr>  
    <td colspan="2" align ="center">  
    <input type ="submit" name="save" value="Register"/>  
    <input type="reset" value="Reset"/>  
    </td>  
  </tr>  

</form>
</table>  
</form>  
</body>  
</html>  
